;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Func1]
FuncType = 1
x = -2+rand*4
y = -2.14830508 + rand*(1.64830508 - -2.14830508 )
From = -10
To = 10
Steps = 1024
Color = clMoneyGreen
DrawType = 1

[Axes]
xMin = -2
xMax = 2
xTickUnit = 0.5
xGridUnit = 0.5
xShowLabel = 0
xShowNumbers = 0
yMin = -2.14830508474576
yMax = 1.64830508474576
yTickUnit = 0.5
yGridUnit = 0.5
yShowLabel = 0
yShowNumbers = 0
AxesColor = clBlue
GridColor = 0x00FF9999
BackgroundColor = clBlack
ShowLegend = 0
Radian = 1
AxesStyle = 0

[Func2]
FuncType = 0
y = f(x,1)
Visible = 0
Color = clBlue
Size = 4

[Func3]
FuncType = 0
y = f(x,2)
Visible = 0
Color = clBlue
Size = 2

[Func4]
FuncType = 0
y = f(x,3)
Visible = 0
Style = 1
Color = clBlue
Size = 2

[Func5]
FuncType = 0
y = f(x,20)
Visible = 0
Color = clBlack
Size = 2

[Func6]
FuncType = 0
y = -sign(cos(x))
Visible = 0
Color = clBlack
Size = 2
DrawType = 2

[Func7]
FuncType = 2
r = f(t,1)
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 2

[Shade1]
LegendText = Shading 1
ShadeStyle = 5
BrushStyle = 0
Color = clPurple
FuncNo = 7

[Func8]
FuncType = 2
r = -f(t,1)
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 2

[Shade2]
LegendText = Shading 2
ShadeStyle = 5
BrushStyle = 0
Color = clPurple
FuncNo = 8

[Func9]
FuncType = 2
r = f(t,2)
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 2

[Shade3]
LegendText = Shading 3
ShadeStyle = 4
BrushStyle = 7
Color = clPurple
FuncNo = 9
Func2No = 7

[Func10]
FuncType = 2
r = -f(t,2)
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 2

[Shade4]
LegendText = Shading 4
ShadeStyle = 4
BrushStyle = 7
Color = clPurple
FuncNo = 10
Func2No = 8

[Func11]
FuncType = 2
r = f(t,3)
From = 0
To = 2pi
Steps = 1000
Style = 2
Color = clMoneyGreen

[Func12]
FuncType = 2
r = -f(t,3)
From = 0
To = 2pi
Steps = 1000
Style = 2
Color = clMoneyGreen

[Label1]
Placement = 0
Pos = -1.04930243041638;-1.45503165827694
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil\\fcharset0 CMU Serif;}{\\f1\\fnil\\fprq8\\fcharset0 CMU Serif;}}\n{\\colortbl ;\\red255\\green255\\blue255;}\n\\viewkind4\\uc1\\pard\\qc\\cf1\\b\\f0\\fs36\\u931?\\super k\\sub n=1\\nosupersub [\\sub\\fs24  \\nosupersub (-1)\\super n \\nosupersub cos((2n-1)\\u981? + na(-1)\\super n\\nosupersub  ) / (2n-1)\\fs36 ]\\super\\fs24\\par\n\\nosupersub For n = 1, 2 and 3\\f1\\par\n}\n
BackgroundColor = clBlack
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 12
PointSeriesCount = 0
ShadeCount = 4
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
a = pi/4
f(x,k) = sum(cos(x * (2*n-1) + a*(-1)^n*n ) / (2*n-1) *(-1)^(n),n,1,k)

[Animate]
Constant = a
FramesPerSecond = 48
%a = 0;2pi;2pi/48/4

