;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -2
xMax = 2
xTickUnit = 0.2
xGridUnit = 0.2
yMin = 0
yMax = 1
yTickUnit = 0.1
yGridUnit = 0.1
AxesColor = clBlue
GridColor = 0x00FF9999
BackgroundColor = clBlack
ShowLegend = 0
Radian = 1
AxesStyle = 0

[Func1]
FuncType = 0
y = f(x)
Visible = 0
From = 0
To = 1
Color = clBlack

[Func2]
FuncType = 0
y = exp(-(x)^2)
Visible = 0
Color = clBlack

[Func3]
FuncType = 0
y = tan(x*(pi/2))
Visible = 0
Color = clBlack

[Func4]
FuncType = 0
y = ln(x)
Visible = 0
Color = clBlack

[Func5]
FuncType = 0
y = g(x-2)
Visible = 0
From = -1
To = 0
Color = clBlack

[Func6]
FuncType = 0
y = win(x)
Visible = 0
Color = clBlack

[Func7]
FuncType = 0
y = recip2(x)
Visible = 0
From = 0
To = 1
Color = clBlack

[Func8]
FuncType = 0
y = tanl(x)^3
Visible = 0
From = 0
To = 1
Color = clBlack

[Func9]
FuncType = 0
y = roll(rand)
From = -2
To = 2
Steps = 10000
Color = clBlue
DrawType = 1

[Func10]
FuncType = 0
y = roll2(rand)
From = -2
To = 2
Steps = 10000
Color = clRed
DrawType = 1

[Func11]
FuncType = 1
x = g(t)
y = t
From = 0
To = 1
Steps = 1000
Color = clBlue

[Func12]
FuncType = 1
x = -g(t)
y = t
From = 0
To = 1
Steps = 1000
Color = clBlue

[Func13]
FuncType = 1
x = -f(t)
y = t
From = 0
To = 1
Steps = 1000
Color = clRed

[Func14]
FuncType = 1
x = f(t)
y = t
From = 0
To = 1
Steps = 1000
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 14
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
c = sin(a)*3
f(x) = exp(-(win(x)-c)^2/2)
g(x) = 1/(1+(win(x)-c)^2)
win(x) = tanl(x)
recip(x) = -x/(x-1)(x+1)
tanl(x) = tan((2x-1)*pi/2)
recip2(x) = recip(2x-1)
roll(x) = if(rand<g(x),x,roll(rand))
roll2(x) = if(rand<f(x),x,roll(rand))
a = -pi/2

[Animate]
Constant = a
FramesPerSecond = 48
%a = 0;2pi;pi/100
%c = -3;3;.1

