;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -9
xMax = 9
xTickUnit = 2
xGridUnit = 2
yMin = -7.37328094302554
yMax = 7.37328094302554
yTickUnit = 2
yGridUnit = 2
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1
AxesStyle = 0

[Func1]
FuncType = 2
r = e^cos(t)+e^sin(t+b)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Style = 1
Color = clBlack

[Func2]
FuncType = 2
r = e^cos(2t)+e^sin(2t+b)*2
Visible = 0
From = 0
To = 2pi
Steps = 1000
Style = 1
Color = clBlack

[Func3]
FuncType = 2
r = e^cos(2t)+cosh(sin(2t+b))
Visible = 0
From = 0
To = 2pi
Steps = 1000
Style = 1
Color = clBlack

[Func4]
FuncType = 2
r = cosh(cos(2t))+e^sin(2t+b)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Style = 1
Color = clBlack

[Func5]
FuncType = 2
r = cosh(cos(2t))+cosh(sin(2t+b))/2
Visible = 0
From = 0
To = 2pi
Steps = 1000
Style = 1
Color = clBlack

[Func6]
FuncType = 2
r = e^cos(2t)+e^sin(2t+b)*2
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 10

[Func7]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.1)*2)*.9
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 9

[Func8]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.2)*2)*.8
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 8

[Func9]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.3)*2)*.7
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 7

[Func10]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.4)*2)*.6
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 6

[Func11]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.5)*2)*.5
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 5

[Func12]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.6)*2)*.4
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 4

[Func13]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.7)*2)*.3
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 3

[Func14]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.8)*2)*.2
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 2

[Func15]
FuncType = 2
r = (e^cos(2t)+e^sin(2t+b-.9)*2)*.1
From = 0
To = 2pi
Steps = 1000
Color = clBlack

[Data]
TextLabelCount = 0
FuncCount = 15
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
b = 1

[Animate]
Constant = b
FramesPerSecond = 32
%b = 0;2*pi;2*pi/48

