;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -3.05375554912937
xMax = 3.22245637267063
xTickUnit = 0.5
xGridUnit = 0.5
yMin = -3.06458127042613
yMax = 3.19539206942872
yTickUnit = 0.5
yGridUnit = 0.5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1
AxesStyle = 0

[Func1]
FuncType = 2
r = hex(t,6)
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 5

[Func2]
FuncType = 2
r = hex(t-A,6)*sqrt(3)/2
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 5

[Shade1]
LegendText = Shading 1
ShadeStyle = 4
BrushStyle = 0
Color = clBlack
FuncNo = 2
Func2No = 1
MarkBorder = 0

[Func3]
FuncType = 2
r = mod(cos(hex(t+a,6)),pi/n)-hex(t+a,6)*1.75
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 5

[Shade2]
Visible = 0
LegendText = Shading 4
ShadeStyle = 4
BrushStyle = 7
Color = clBlue
FuncNo = 3
Func2No = 1
MarkBorder = 0

[Func4]
FuncType = 2
r = mod(cos(hex(t-a/s,6)),pi/n)-hex(t-a/s,12)*3
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 5

[Func5]
FuncType = 2
r = -hex(t-a/s,6)*2-mod(cos(hex(t-a/s,6)),pi/n)
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 5

[Shade3]
Visible = 0
LegendText = Shading 3
ShadeStyle = 4
BrushStyle = 7
Color = clRed
FuncNo = 5
Func2No = 3
MarkBorder = 0

[Shade4]
LegendText = Shading 5
ShadeStyle = 4
BrushStyle = 0
Color = clBlack
FuncNo = 5
Func2No = 4
MarkBorder = 0

[Func6]
FuncType = 2
r = -hex(t+a*s,6)/2-mod(cos(hex(t-a*s,6)),pi/n)/2
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 5

[Shade5]
Visible = 0
LegendText = Shading 2
ShadeStyle = 4
BrushStyle = 7
Color = clBlue
FuncNo = 6
Func2No = 2
MarkBorder = 0

[Data]
TextLabelCount = 0
FuncCount = 6
PointSeriesCount = 0
ShadeCount = 5
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
deg = pi/180
a = 0
n = 6
hex(t,n) = 1/cos(2/n*asin(sin(n/2*t)))
s = 1.5

[Animate]
Constant = a
FramesPerSecond = 48
%a = 0;180deg;0.5deg
%deg = 0.00174532925199433;0.174532925199433;0.0191986217719376
%n = 0.6;60;6.6
%s = 0.15;15;1.65

