;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -3.01153523695472
xMax = 2.63705549104528
xTickUnit = 0.5
xGridUnit = 0.5
yMin = -2.14538731753913
yMax = 3.48858868846087
yTickUnit = 0.5
yGridUnit = 0.5
AxesColor = clBlue
GridColor = 0x00FF9999
BackgroundColor = clBlack
ShowLegend = 0
Radian = 1
AxesStyle = 0

[Func1]
FuncType = 1
x = cos(t-d)*hex(t,b)
y = sin(t-d)*hex(t,b)
Visible = 0
From = -2pi
To = 2pi
Steps = 1000
Color = clWhite
Size = 3

[Shade1]
Visible = 0
LegendText = Shading 1
ShadeStyle = 5
BrushStyle = 5
Color = clWhite
FuncNo = 1

[Func2]
FuncType = 0
y = tanh(cos(x)*f)/tanh(f)
Visible = 0
Color = clBlack
Size = 2

[Func3]
FuncType = 1
x = cos(t+d/2)*hex(t,b)
y = sin(t-d/2)*hex(t,b)
From = -2pi
To = 2pi
Steps = 1000
Color = clWhite
Size = 3

[Shade2]
LegendText = Shading 1
ShadeStyle = 5
BrushStyle = 5
Color = clWhite
FuncNo = 3
MarkBorder = 0

[Func4]
FuncType = 1
x = cos(t-d)*hex(t,b)
y = sin(t+d)*hex(t,b)
Visible = 0
From = -2pi
To = 2pi
Steps = 1000
Color = clWhite
Size = 3

[Shade3]
Visible = 0
LegendText = Shading 1
ShadeStyle = 5
BrushStyle = 4
Color = clMedGray
FuncNo = 4
MarkBorder = 0

[Func5]
FuncType = 1
x = cos(t-d/4)*2
y = cos(t+d/4)*2
Visible = 0
From = -pi
To = pi
Steps = 1000
Color = clGray
Size = 5

[Func6]
FuncType = 1
x = sin(t-d/4)*2
y = cos(t+d/4)*2
From = -pi
To = pi
Steps = 1000
Color = clGray
Size = 5

[Label1]
Placement = 0
Pos = -2.82154382825097;3.32782672720017
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 CMU Serif;}{\\f1\\fnil\\fcharset161 CMU Serif;}{\\f2\\fnil CMU Serif;}}\n{\\colortbl ;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang3081\\b\\f0\\fs28 x   = cos(t+d/2)*hex(t,b)\\par\ny   = sin(t-d/2)*hex(t,b)\\par\nhex= 1/cos(2/n*asin(sin(n/2*t)))\\par\nb   = (3+10)/2-(10-3)/2*tanh(cos(d)*f)/tanh(f)\\par\nf    = 1.5\\par\nd   = %(round(d/pi, 2))\\f1\\'f0\\cf2\\lang1033\\f2\\par\n}\n
BackgroundColor = clBlack
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 6
PointSeriesCount = 0
ShadeCount = 3
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
deg = pi/180
a = 0
n = 6
hex(t,n) = 1/cos(2/n*asin(sin(n/2*t)))
s = 1.5
b = (3+10)/2-(10-3)/2*tanh(cos(d)*f)/tanh(f)
d = .5
f = 1.5

[Animate]
Constant = d
FramesPerSecond = 48
%a = 0;180deg;0.5deg
%b = 2;8;.05
%d = 0;2pi*2;2pi/48/5
%deg = 0;2pi;0.0191986217719376
%f = 0.15;15;1.65
%n = 0.6;60;6.6
%s = 0.15;15;1.65

