;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -3.56513197472153
xMax = 4.18327780527848
xTickUnit = 1
xGridUnit = 1
yMin = -3.10579550537394
yMax = 3.52339952862607
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1
AxesStyle = 0

[Func1]
FuncType = 1
x = cos(t)+cos(n*t)
y = sin(t)+sin(n*t)
Visible = 0
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 2

[Func2]
FuncType = 1
x = xf(t)
y = yf(t)
From = 0
To = min(phi,2*pi)
Steps = 1000
Color = clBlack
Size = 2

[Label1]
Placement = 0
Pos = -1.60715103205005;-2.37116985334996
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\qc\\cf1\\b\\fs28 Despite Appearances, This \\par\nis a 2D Function\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func3]
FuncType = 1
x = xg(t)
y = yg(t)
From = 0
To = min(phi,2*pi)
Steps = 1000
Color = clBlack
Size = 2

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 0
LineStyle = 1
LabelPosition = 1
PointCount = 2
Points = xf(phi),yf(phi);xg(phi),yg(phi);
LegendText = Series 1

[Label2]
Placement = 0
Pos = -2.92291873054061;3.28764576669666
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\fs24 x=\\tab cos(\\cf0\\u920?\\cf1 )\\tab +\\tab cos(n*\\cf0\\u920?\\cf1 +\\cf0\\b0\\u981?\\cf1\\b )\\par\ny=\\tab sin(\\cf0\\u920?\\cf1 )\\tab\\tab +\\tab sin(n*\\cf0\\u920?\\cf1 )\\par\n\\par\n\\cf0\\b0\\u981?\\cf1\\b\\tab =%(phi/pi)\\cf0\\u960?\\par\nn\\tab =%(n)\\cf1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = 2.354771704516;1.61473112323815
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n\\viewkind4\\uc1\\pard\\fs24\\u981?=0\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 3
FuncCount = 3
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
n = 5
phi = 2*pi+pi
xf(t) = 2(1-r)*cos(t)+2cos(n*t+phi)*r
yf(t) = 2(1-r)*sin(t)+2sin(n*t)*r
z = 2*pi
xg(t) = ((1-r)*cos(t)+cos(n*t)*r)/1.2+3/sqrt(2)*1.2
yg(t) = ((1-r)*sin(t)+sin(n*t)*r)/1.2+3/sqrt(2)*1.2
r = (-1+sqrt(5))/2

[Animate]
Constant = phi
FramesPerSecond = 48
%n = 0;10;.1
%phi = 0;4*pi;2*pi/64
%r = 0.05;5;0.55
%z = 10;10;0

