;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -1.5009463539567
xMax = 1.5009463539567
xTickUnit = 0.5
xGridUnit = 0.5
xShowTicks = 0
xShowNumbers = 0
yMin = -1.59859828541894
yMax = 1.59859828541894
yTickUnit = 0.5
yGridUnit = 0.5
yShowTicks = 0
yShowNumbers = 0
AxesColor = clBlack
GridColor = clWhite
BackgroundColor = clBlack
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 2
r = f(t,0)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clNavy
Size = 2

[Func2]
FuncType = 2
r = g(t,0)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clMaroon
Size = 2

[Func3]
FuncType = 2
r = f(t,1)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clNavy
Size = 2

[Func4]
FuncType = 2
r = g(t,1)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clNavy
Size = 2

[Func5]
FuncType = 2
r = f(t,2)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clNavy
Size = 2

[Func6]
FuncType = 2
r = g(t,2)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clNavy
Size = 2

[Func7]
FuncType = 2
r = f(t,3)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clNavy
Size = 2

[Func8]
FuncType = 2
r = g(t,3)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clMaroon
Size = 2

[Label1]
Placement = 0
Pos = -2.49286600677108;-2.2049920453012
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue128;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 cos\\f1 [ \\f0 b\\f1  \\f0 sin(a\\f1  \\f0 (\\f1\\u920?\\f0 -\\f1 t\\f0 )\\f1  \\f0 )\\f1  ] \\f0 +\\f1  \\f0 1\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 0.0428748453253011;-2.19274208949398
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red128\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 s\\f1 in[ \\f0 b\\f1  co\\f0 s(a\\f1  \\f0 (\\f1\\u920?\\f0 -\\f1 t\\f0 )\\f1  \\f0 )\\f1  ] \\f0 +\\f1  \\f0 1\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Label3]
Placement = 0
Pos = -0.594122856650602;2.44999116144578
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red128\\green128\\blue128;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 a,b in [0,3]\\f1\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Func9]
FuncType = 1
x = cos(t)
y = sin(t*(1+.1*sin(z)))
From = 0
To = 2*pi*10
Steps = 1000
Color = clWhite

[Label4]
Placement = 0
Pos = -1.42861158991059;1.53349699777745
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red255\\green255\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20 x=Cos\\tab (\\f1\\u969?\\sub 1\\nosupersub\\u952?\\f0 )\\par\ny=Sin\\tab (\\f1\\u969?\\sub 2\\nosupersub\\u952?\\f0 )\\par\n\\par\nDifference in \\f1\\u969?\\sub 2, \\nosupersub\\u969?\\sub 1\\nosupersub , changing over time.\\f0\\par\n}\n
BackgroundColor = clBlack
ShowInLegend = 0

[Label5]
Placement = 0
Pos = -0.206154077531402;-1.2947922764253
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3081{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red255\\green255\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\fs20 |\\u969?\\sub 2\\nosupersub -\\u969?\\sub 1\\nosupersub |=%(.1*sin(z)) \\par\n}\n
BackgroundColor = clBlack
ShowInLegend = 0

[Data]
TextLabelCount = 5
FuncCount = 9
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
a = 1
b = 2*(1-cos(z))
z = 0
f(t,a) = cos(b*sin(a*(t-z)))+1
g(t,a) = sin(b*cos(a*(t-z)))+1

[Animate]
Constant = z
FramesPerSecond = 48
%a = 0.2;10;.1
%b = -4;4;.1
%z = 0;2*pi;pi/48/10

